<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kyajhl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis 10大数据类型10大数据类型包括：String(字符串)，Bitmap(位图)，Bitfield(位域)，Hash(哈希表)，List(集合)，Set(列表)，Sorted set(有序集合 ZSet)，Geospatial(地理空间)，Hyperlog(基数统计)，Stream(流)">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="https://kyajhl.github.io/posts/redis/index.html">
<meta property="og:site_name" content="千里之行, 始于足下">
<meta property="og:description" content="Redis 10大数据类型10大数据类型包括：String(字符串)，Bitmap(位图)，Bitfield(位域)，Hash(哈希表)，List(集合)，Set(列表)，Sorted set(有序集合 ZSet)，Geospatial(地理空间)，Hyperlog(基数统计)，Stream(流)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-03T02:39:00.000Z">
<meta property="article:modified_time" content="2023-09-11T08:32:17.899Z">
<meta property="article:author" content="kefan">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kyajhl.github.io/posts/redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script> 
 (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>redis | 千里之行, 始于足下</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cd6de65e0b27e39dfe204bebe59a571f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千里之行, 始于足下" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <a target="_blank" rel="noopener" href="https://github.com/kyajhl" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">千里之行, 始于足下</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温故而知新</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kyajhl.github.io/posts/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kefan">
      <meta itemprop="description" content="在探索中不断提升自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千里之行, 始于足下">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-03 10:39:00" itemprop="dateCreated datePublished" datetime="2023-09-03T10:39:00+08:00">2023-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-11 16:32:17" itemprop="dateModified" datetime="2023-09-11T16:32:17+08:00">2023-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-custom face-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis-10大数据类型"><a href="#Redis-10大数据类型" class="headerlink" title="Redis 10大数据类型"></a>Redis 10大数据类型</h1><p>10大数据类型包括：<strong>String</strong>(字符串)，<strong>Bitmap</strong>(位图)，<strong>Bitfield</strong>(位域)，<strong>Hash</strong>(哈希表)，<strong>List</strong>(集合)，<strong>Set</strong>(列表)，<strong>Sorted set</strong>(有序集合 ZSet)，<strong>Geospatial</strong>(地理空间)，<strong>Hyperlog</strong>(基数统计)，<strong>Stream</strong>(流)</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><ol>
<li><code>keys *</code>：查看当前库所有的 <em>key</em> </li>
<li><code>exists [key...]</code>：判断某个 <em>key</em> 是否存在，返回的数字为存在的 <em>key</em> 数量</li>
<li><code>type key</code>：查看 <em>key</em> 是什么类型</li>
<li><code>del [key...]</code>：删除指定的 <em>key</em> 数据，返回的数字为删除的 <em>key</em> 数量（原子性，若key很大，则在高并发情况下会产生阻塞队列）</li>
<li><code>unlink [key...]</code>：非阻塞删除，会在异步中操作（非阻塞，异步操作，不会产生阻塞队列）</li>
<li><code>ttl key</code>：查看还有多少秒过期，-1表示永不过期，-2表示已过期</li>
<li><code>expire key</code>：为给定的 <em>key</em> 设置过期时间</li>
<li><code>move key dbindex[0-15]</code>：将当前数据库的 <em>key</em> 移动到给定的数据库 <em>db</em> 当中，<em>dbindex</em> 直接输入数字即可</li>
<li><code>select dbindex</code>：切换数据库[0-15]，默认为 0</li>
<li><code>dbsize</code>：查看当前数据库 <em>key</em> 的数量</li>
<li><code>flushdb</code>：清空当前库（很危险，尽量不要使用）</li>
<li><code>flushall</code>：通杀全部库（更危险，最好不要使用）</li>
</ol>
<p>备注：</p>
<blockquote>
<p>命令不区分大小写，而 <em>key</em> 区分大小写</p>
<p>永远的帮助命令，help @类型，如help @String，help @List，help @Hash</p>
</blockquote>
<h1 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h1><h2 id="1、set命令"><a href="#1、set命令" class="headerlink" title="1、set命令"></a>1、set命令</h2><ol>
<li><code>set key value [nx|xx]</code>：*<code>nx</code><em>表示 <em>key</em> 不存在时 <em>set</em> ，</em><code>xx</code>*表示 <em>key</em> 存在时 <em>set</em>，若不符合情况，均返回 <em>null</em></li>
<li><code>set key value [get]</code>：*<code>get</code>*表示会返回<strong>老值</strong>，同时设置<strong>新值</strong>，若 <em>key</em> 不存在则返回 <em>null</em></li>
<li><code>set key value [ex seconds|px milliseconds] </code>：*<code>ex seconds</code>* 以秒为单位设置过期时间，*<code>px milliseconds</code>* 以毫秒为单位设置过期时间</li>
<li><code>set key value [exat unix-time-seconds|pxat unix-time-milliseconds]</code>：*<code>exat unix-time-seconds</code>* 设置以秒为单位的<em>unix</em> 时间戳所对应的时间为过期时间，*<code>pxat unix-time-milliseconds</code>* 设置以毫秒为单位的 <em>unix</em> 时间戳所对应的时间为过期时间</li>
<li><code>set key value [keepttl]</code>：*<code>keepttl</code>* 保留设置前指定键的生存时间，这样在修改了 <em>key</em> 值后也不会丢失原来的过期时间</li>
</ol>
<h2 id="2、mset、mget和msetnx命令"><a href="#2、mset、mget和msetnx命令" class="headerlink" title="2、mset、mget和msetnx命令"></a>2、mset、mget和msetnx命令</h2><ol>
<li><code>mset key value [key value ...]</code>：同时设置多个键值</li>
<li><code>mget key [key ...]</code>：同时获取多个键值</li>
<li><code>msetnx key value [key value ...]</code>：只有不存在键，才能设置值，并且是同时设置，即使只有一个不存在，也不能设置值</li>
</ol>
<h2 id="3、getrange和setrange命令"><a href="#3、getrange和setrange命令" class="headerlink" title="3、getrange和setrange命令"></a>3、getrange和setrange命令</h2><ol>
<li><code>getrange key start end</code>：相当于 <em>Java</em> 中的 <code>subString</code> ，可以截取范围内的字符串</li>
<li><code>setrange key offset value</code>：从 <em>offset</em> 开始，用 <em>value</em> 覆盖原来的值，<em>value</em> 有多少位，就覆盖多少位</li>
</ol>
<h2 id="4、incr、incrby、decr和decrby命令"><a href="#4、incr、incrby、decr和decrby命令" class="headerlink" title="4、incr、incrby、decr和decrby命令"></a>4、incr、incrby、decr和decrby命令</h2><ol>
<li><code>incr key</code>：递增数字</li>
<li><code>incrby key increment</code>：增加指定的整数</li>
<li><code>decr key</code>：递减数字</li>
<li><code>decrby key decrement</code>：减少指定的整数</li>
</ol>
<h2 id="5、strlen和append命令"><a href="#5、strlen和append命令" class="headerlink" title="5、strlen和append命令"></a>5、strlen和append命令</h2><ol>
<li><code>strlen key</code>：获取字符串长度</li>
<li><code>append key value</code>：往键值追加指定内容 <em>value</em></li>
</ol>
<h2 id="6、setex和setnx命令-分布式锁"><a href="#6、setex和setnx命令-分布式锁" class="headerlink" title="6、setex和setnx命令(分布式锁)"></a>6、setex和setnx命令(分布式锁)</h2><ol>
<li><code>setex key seconds value</code>：给 <em>key</em> 设置过期时间和值</li>
<li><code>setnx key value</code>：只有当 <em>key</em> 不存在时，才会设置值</li>
</ol>
<h2 id="7、getset命令"><a href="#7、getset命令" class="headerlink" title="7、getset命令"></a>7、getset命令</h2><ol>
<li><code>getset key value</code>：先 <em>get</em> ，再 <em>set</em> ，和 <code>set key value get</code> 一致</li>
</ol>
<h1 id="List类型"><a href="#List类型" class="headerlink" title="List类型"></a>List类型</h1><h2 id="1、lpush、rpush和lrange命令"><a href="#1、lpush、rpush和lrange命令" class="headerlink" title="1、lpush、rpush和lrange命令"></a>1、lpush、rpush和lrange命令</h2><ol>
<li><code>lpush key element [element ...]</code>：给 <em>key</em> 设置一系列值，并且是从左插入，和链表类似</li>
<li><code>rpush key element [element ...]</code>：给 <em>key</em> 设置一系列值，并且是从右插入，和链表类似</li>
<li><code>lrange key start stop</code>：<em>list</em> 类型独有的遍历方式，<em>start</em> 和 <em>stop</em> 取下标，<em>stop</em> 为 -1 时表示遍历<strong>全部</strong></li>
</ol>
<h2 id="2、lpop和rpop命令"><a href="#2、lpop和rpop命令" class="headerlink" title="2、lpop和rpop命令"></a>2、lpop和rpop命令</h2><ol>
<li><code>lpop key [count]</code>：从左开始弹出 <em>key</em> 对应 <em>count</em> 个值，返回的是弹出的值</li>
<li><code>rpop key [count]</code>：从右开始弹出 <em>key</em> 对应 <em>count</em> 个值，返回的是弹出的值</li>
</ol>
<h2 id="3、lindex和llen命令"><a href="#3、lindex和llen命令" class="headerlink" title="3、lindex和llen命令"></a>3、lindex和llen命令</h2><ol>
<li><code>lindex key index</code>：获取 <em>index</em> 对应的值</li>
<li><code>llen key</code>：获取列表中元素的个数</li>
</ol>
<h2 id="4、lrem和ltrim命令"><a href="#4、lrem和ltrim命令" class="headerlink" title="4、lrem和ltrim命令"></a>4、lrem和ltrim命令</h2><ol>
<li><code>lrem key count element</code>：删除 <em>count</em> 个值等于 <em>element</em> 的元素</li>
<li><code>ltrim key start stop</code>：截取指定范围内的值后再赋值给 <em>key</em></li>
</ol>
<h2 id="5、rpoplpush命令"><a href="#5、rpoplpush命令" class="headerlink" title="5、rpoplpush命令"></a>5、rpoplpush命令</h2><ol>
<li><code>rpoplpush source destination</code>：对 <em>surce</em> 执行 <code>rpop</code> 操作后，把 <strong>弹出的元素</strong> 再 <code>lpush</code> 到 <em>destination</em></li>
</ol>
<h2 id="6、lset和linsert命令"><a href="#6、lset和linsert命令" class="headerlink" title="6、lset和linsert命令"></a>6、lset和linsert命令</h2><ol>
<li><code>lset key index element</code>：设置对应 <em>index</em> 位置的元素值为 <em>element</em></li>
<li><code>linsert key before|after pivot element</code>：在对应 <em>pivot</em> 值的位置前|后，插入 <em>element</em> 值</li>
</ol>
<h1 id="Hash类型"><a href="#Hash类型" class="headerlink" title="Hash类型"></a>Hash类型</h1><h2 id="1、hset、hget、hmset、hmget、hgetall和hdel命令"><a href="#1、hset、hget、hmset、hmget、hgetall和hdel命令" class="headerlink" title="1、hset、hget、hmset、hmget、hgetall和hdel命令"></a>1、hset、hget、hmset、hmget、hgetall和hdel命令</h2><ol>
<li><code>hset key field value [field value ...]</code>：设置 <em>key</em> 对应的键值对，可以设置多个</li>
<li><code>hget key field</code>：获取 <em>key</em> 对应的键的值</li>
<li><code>hmset key field value [field value ...]</code>：和 <code>hset</code> 用法差不多</li>
<li><code>hmget key field [field ...]</code>：可以获取 <em>key</em> 多个键的值</li>
<li><code>hgetall key</code>：可以获取 <em>key</em> 对应的多个键值对</li>
<li><code>hdel key field [field ...]</code>：删除 <em>key</em> 多个键</li>
</ol>
<h2 id="2、hlen命令"><a href="#2、hlen命令" class="headerlink" title="2、hlen命令"></a>2、hlen命令</h2><ol>
<li><code>hlen key</code>：获取 <em>key</em> 全部键的个数</li>
</ol>
<h2 id="3、hexists-命令"><a href="#3、hexists-命令" class="headerlink" title="3、hexists 命令"></a>3、hexists 命令</h2><ol>
<li><code>hexists key field</code>：判断 <em>key</em> 对应的键是否存在，若存在则返回 1，不存在返回 0</li>
</ol>
<h2 id="4、hkeys和hvals命令"><a href="#4、hkeys和hvals命令" class="headerlink" title="4、hkeys和hvals命令"></a>4、hkeys和hvals命令</h2><ol>
<li><code>hkeys key</code>：获取 <em>key</em> 所有的键</li>
<li><code>hvals key</code>：获取 <em>key</em> 多有的值</li>
</ol>
<h2 id="5、hincrby和hincrbyfloat命令"><a href="#5、hincrby和hincrbyfloat命令" class="headerlink" title="5、hincrby和hincrbyfloat命令"></a>5、hincrby和hincrbyfloat命令</h2><ol>
<li><code>hincrby key field increment</code>：给 <em>key</em> 对应的键值加上 <em>increment</em> ，但是键对应的值只能为数字，否则会报错</li>
<li><code>hincrbyfloat key field increment</code>：给 <em>key</em> 对应的键值加上 <em>increment</em> ，<em>increment</em> 可以为浮点数</li>
</ol>
<h2 id="6、hsetnx命令"><a href="#6、hsetnx命令" class="headerlink" title="6、hsetnx命令"></a>6、hsetnx命令</h2><ol>
<li><code>hsetnx key field value</code>：给 <em>key</em> 设置键值，但是这个键必须不存在，否则会报错</li>
</ol>
<h1 id="Set类型"><a href="#Set类型" class="headerlink" title="Set类型"></a>Set类型</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><h3 id="1、sadd命令"><a href="#1、sadd命令" class="headerlink" title="1、sadd命令"></a>1、sadd命令</h3><ol>
<li><code>sadd key member [member ...]</code>：往 <em>key</em> 里面添加成员，可以添加多个，但不能重复</li>
</ol>
<h3 id="2、smembers命令"><a href="#2、smembers命令" class="headerlink" title="2、smembers命令"></a>2、smembers命令</h3><ol>
<li><code>smembers key</code>：获取 <em>key</em> 全部的成员</li>
</ol>
<h3 id="3、sismember命令"><a href="#3、sismember命令" class="headerlink" title="3、sismember命令"></a>3、sismember命令</h3><ol>
<li><code>sismember key member</code>：查看 <em>key</em> 是否有成员 <em>member</em> ，若没有则返回 0，有则返回 1</li>
</ol>
<h3 id="4、srem命令"><a href="#4、srem命令" class="headerlink" title="4、srem命令"></a>4、srem命令</h3><ol>
<li><code>srem key member [member ...]</code>：删除 <em>key</em> 里面的成员，可以删除多个</li>
</ol>
<h3 id="5、scard命令"><a href="#5、scard命令" class="headerlink" title="5、scard命令"></a>5、scard命令</h3><ol>
<li><code>scard key</code>：获取 <em>key</em> 里面的成员个数</li>
</ol>
<h3 id="6、srandmember命令"><a href="#6、srandmember命令" class="headerlink" title="6、srandmember命令"></a>6、srandmember命令</h3><ol>
<li><code>srandmember key [count]</code>：随机获取 <em>key</em> 里面的 <em>count</em> 个成员，成员不删除</li>
</ol>
<h3 id="7、spop命令"><a href="#7、spop命令" class="headerlink" title="7、spop命令"></a>7、spop命令</h3><ol>
<li><code>spop key [count]</code>：随机弹出 <em>key</em> 里面 <em>count</em> 个值，成员会删除</li>
</ol>
<h3 id="8、smove命令"><a href="#8、smove命令" class="headerlink" title="8、smove命令"></a>8、smove命令</h3><ol>
<li><code>smove source destination member</code>：从 <code>source</code> 中移动成员到 <code>destination</code> 中</li>
</ol>
<h2 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h2><h3 id="1、差集运算-sdiff"><a href="#1、差集运算-sdiff" class="headerlink" title="1、差集运算(sdiff)"></a>1、差集运算(sdiff)</h3><ol>
<li><code>sdiff key [key ...]</code>：获取两个 <em>key</em> 之间的差集，如 A-B，获取 A 中有的，B 中没有的</li>
</ol>
<h3 id="2、并集运算-sunion"><a href="#2、并集运算-sunion" class="headerlink" title="2、并集运算(sunion)"></a>2、并集运算(sunion)</h3><ol>
<li><code>sunion key [key ...]</code>：获取两个 <em>key</em> 之间的并集</li>
</ol>
<h3 id="3、交集运算-sinter和sintercard"><a href="#3、交集运算-sinter和sintercard" class="headerlink" title="3、交集运算(sinter和sintercard)"></a>3、交集运算(sinter和sintercard)</h3><ol>
<li><code>sinter key [key ...]</code>：获取两个 <em>key</em> 之间的交集</li>
<li><code>sintercard numkeys key [key ...] [LIMIT limit]</code>：获取 <em>numkeys</em> 个 <em>key</em> 的交集元素个数，后面的 <em>limit</em> 表示显示几个</li>
</ol>
<h1 id="ZSet类型"><a href="#ZSet类型" class="headerlink" title="ZSet类型"></a>ZSet类型</h1><h2 id="1、zadd命令"><a href="#1、zadd命令" class="headerlink" title="1、zadd命令"></a>1、zadd命令</h2><ol>
<li><code>zadd key [NX|XX] [GT|LT] [CH] [INCR] score member [score member ...]</code>：往 <em>key</em> 里面添加成员和分数</li>
</ol>
<h2 id="2、zrange命令"><a href="#2、zrange命令" class="headerlink" title="2、zrange命令"></a>2、zrange命令</h2><ol>
<li><code>zrange key start stop [byscore|bylex] [rev] [LIMIT offset count] [WITHSCORES]</code>：遍历 <em>key</em> ，<em>withscores</em> 表示可以带着分数</li>
</ol>
<h2 id="3、zrevrange命令"><a href="#3、zrevrange命令" class="headerlink" title="3、zrevrange命令"></a>3、zrevrange命令</h2><ol>
<li><code>zrevrange key start stop [WITHSCORES]</code>：反向遍历 <em>key</em> ，其他的和 <code>zrange</code> 一样</li>
</ol>
<h2 id="4、zrangebyscore命令"><a href="#4、zrangebyscore命令" class="headerlink" title="4、zrangebyscore命令"></a>4、zrangebyscore命令</h2><ol>
<li><code>zrangebyscore key min max [WITHSCORES] [LIMIT offset count]</code>：遍历 <em>key</em> ，从规定的最小值到最大值，即 <code>&gt;=,&lt;=</code> ，可以用 <em>offset</em> 指定返回的数量，如果 <em>min</em> 和 <em>max</em> 的左边带有<code>(</code>，如 <code>(min</code> 或者 <code>(max</code> ，表示 <code>&gt;</code> 或者 <code>&lt;</code></li>
</ol>
<h2 id="5、zscore命令"><a href="#5、zscore命令" class="headerlink" title="5、zscore命令"></a>5、zscore命令</h2><ol>
<li><code>zscore key member</code>：获取 <em>key</em> 对应成员的分数</li>
</ol>
<h2 id="6、zcard命令"><a href="#6、zcard命令" class="headerlink" title="6、zcard命令"></a>6、zcard命令</h2><ol>
<li><code>zcard key</code>：获取 <em>key</em> 的成员个数</li>
</ol>
<h2 id="7、zrem命令"><a href="#7、zrem命令" class="headerlink" title="7、zrem命令"></a>7、zrem命令</h2><ol>
<li><code>zrem key member [member ...]</code>：删除 <em>key</em> 的成员，可以删除多个</li>
</ol>
<h2 id="8、zincrby命令"><a href="#8、zincrby命令" class="headerlink" title="8、zincrby命令"></a>8、zincrby命令</h2><ol>
<li><code>zincrby key increment member</code>：给 <em>key</em> 对应的成员分数增加 <em>increment</em></li>
</ol>
<h2 id="9、zcount命令"><a href="#9、zcount命令" class="headerlink" title="9、zcount命令"></a>9、zcount命令</h2><ol>
<li><code>zcount key min max</code>：获得 <em>key</em> 在 <em>min</em> 到 <em>max</em> 范围内的成员个数</li>
</ol>
<h2 id="10、zmpop命令"><a href="#10、zmpop命令" class="headerlink" title="10、zmpop命令"></a>10、zmpop命令</h2><ol>
<li><code>zmpop numkeys key [key ...] MIN|MAX [COUNT count]</code>：从 <em>numkeys</em> 个 <em>key</em> 中弹出最小(MIN)或最大(MAX)分数的成员，弹出 <em>count</em> 个</li>
</ol>
<h2 id="11、zrank命令"><a href="#11、zrank命令" class="headerlink" title="11、zrank命令"></a>11、zrank命令</h2><ol>
<li><code>zrank key member [WITHSCORES]</code>：正序获取 <em>key</em> 对应成员的下标值</li>
</ol>
<h2 id="12、zrevrank命令"><a href="#12、zrevrank命令" class="headerlink" title="12、zrevrank命令"></a>12、zrevrank命令</h2><ol>
<li><code>zrevrank key member [WITHSCORES]</code>：逆序获取 <em>key</em> 对应成员的下标值</li>
</ol>
<h1 id="Bitmap类型"><a href="#Bitmap类型" class="headerlink" title="Bitmap类型"></a>Bitmap类型</h1><p><em><strong>*************************************底层是 String*********************************</strong></em></p>
<h2 id="1、setbit命令"><a href="#1、setbit命令" class="headerlink" title="1、setbit命令"></a>1、setbit命令</h2><ol>
<li><code>setbit key offset value</code>：设置 <em>key</em> 的偏移量的值为多少，<em>offset</em> 从 0 开始，<strong><em>value</em> 只能为 0 或 1</strong></li>
</ol>
<h2 id="2、getbit命令"><a href="#2、getbit命令" class="headerlink" title="2、getbit命令"></a>2、getbit命令</h2><ol>
<li><code>getbit key offset</code>：获得 <em>key</em> 偏移量 <em>offset</em> 的值</li>
</ol>
<h2 id="3、strlen命令"><a href="#3、strlen命令" class="headerlink" title="3、strlen命令"></a>3、strlen命令</h2><ol>
<li><code>strlen key</code>：获得 <em>key</em> 占据几个字节，不是获得字符串的长度，超过 8 位后自己按照 8 位一组一byte再扩容</li>
</ol>
<h2 id="4、bitcount命令"><a href="#4、bitcount命令" class="headerlink" title="4、bitcount命令"></a>4、bitcount命令</h2><ol>
<li><code>bitcount key [start end [BYTE|BIT]]</code>：获取  <em>key</em> 里面从 <em>start</em> 位到 <em>end</em> 位含有 1 的位数，默认是 <em>BYTE</em> 单位，最好是用 <em>BIT</em> 作为单位</li>
</ol>
<h2 id="5、bitop命令"><a href="#5、bitop命令" class="headerlink" title="5、bitop命令"></a>5、bitop命令</h2><ol>
<li><code>BITOP AND|OR|XOR|NOT destkey key [key ...]</code>：让多个 <em>key</em> 可以进行 <em><strong>位运算</strong></em> (与  或  异或  非)，结果给 <em>destkey</em></li>
</ol>
<h1 id="HyperLogLog类型"><a href="#HyperLogLog类型" class="headerlink" title="HyperLogLog类型"></a>HyperLogLog类型</h1><p><em><strong>*************************************基数统计，底层是String*********************************</strong></em></p>
<h2 id="1、pfadd命令"><a href="#1、pfadd命令" class="headerlink" title="1、pfadd命令"></a>1、pfadd命令</h2><ol>
<li><code>pfadd key [element [element ...]]</code>：往 <em>key</em> 里面插入 <em>element</em> 元素</li>
</ol>
<h2 id="2、pfcount命令"><a href="#2、pfcount命令" class="headerlink" title="2、pfcount命令"></a>2、pfcount命令</h2><ol>
<li><code>pfcount key [key ...]</code>：去掉重复的元素后，统计剩下的元素个数，多个 <em>key</em> ，会统计总的去掉重复元素之后的个数</li>
</ol>
<h2 id="3、pfmerge命令"><a href="#3、pfmerge命令" class="headerlink" title="3、pfmerge命令"></a>3、pfmerge命令</h2><ol>
<li><code>pfmerge destkey [sourcekey [sourcekey ...]]</code>：合并多个 <em>sourcekey</em> 到 <em>destkey</em> 中，并去掉重复元素</li>
</ol>
<h1 id="GEO类型"><a href="#GEO类型" class="headerlink" title="GEO类型"></a>GEO类型</h1><p><em><strong>*************************************底层是ZSet*********************************</strong></em></p>
<p><em><strong>**************************中文乱码，在redis-cli后面加上–raw*************************</strong></em></p>
<h2 id="1、geoadd命令"><a href="#1、geoadd命令" class="headerlink" title="1、geoadd命令"></a>1、geoadd命令</h2><ol>
<li><code>geoadd key [NX|XX] [CH] longitude latitude member [longitude latitude member ...]</code>：<em>longitude</em> 经度，<em>latitude</em> 纬度，<em>member</em> 位置名称</li>
</ol>
<h2 id="2、geopos命令"><a href="#2、geopos命令" class="headerlink" title="2、geopos命令"></a>2、geopos命令</h2><ol>
<li><code>geopos key [member [member ...]]</code>：返回经纬度</li>
</ol>
<h2 id="3、geohash命令"><a href="#3、geohash命令" class="headerlink" title="3、geohash命令"></a>3、geohash命令</h2><ol>
<li><code>geohash key [member [member ...]]</code>：返回经纬度坐标的geohash表示</li>
</ol>
<h2 id="4、geodist命令"><a href="#4、geodist命令" class="headerlink" title="4、geodist命令"></a>4、geodist命令</h2><ol>
<li><code>geodist key member1 member2 [M|KM|FT|MI]</code>：两个位置之间的距离，后面跟单位 <em>KM</em> 千米，<em>M</em> 米，<em>FT</em> 英尺，<em>MI</em> 英里</li>
</ol>
<h2 id="5、georadius命令"><a href="#5、georadius命令" class="headerlink" title="5、georadius命令"></a>5、georadius命令</h2><ol>
<li><code>georadius key longitude latitude radius M|KM|FT|MI [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count [ANY]] [ASC|DESC] [STORE key|STOREDIST key]</code>：以给定的经纬度为中心，返回键包含的位置元素当中，与中心的距离不超过给定最大距离(<em><strong>radius</strong></em>)的所有位置元素，<em><strong>withdist</strong></em>：返回位置元素的同时，将位置元素与中心之间的距离也一并返回，<em><strong>withcoord</strong></em>：将位置元素的经度与纬度一并返回，<em><strong>withhash</strong></em>：以52位有符号整数的形式，返回位置元素经过原始<em><strong>geohash</strong></em>编码的有序集合分值，<em><strong>count</strong></em>：限定返回的记录数</li>
</ol>
<h2 id="6、georadiusbymember命令"><a href="#6、georadiusbymember命令" class="headerlink" title="6、georadiusbymember命令"></a>6、georadiusbymember命令</h2><ol>
<li><code>georadiusbymember key member radius M|KM|FT|MI [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count [ANY]] [ASC|DESC] [STORE key|STOREDIST key]</code>：根据位置名称查找，和 <em><strong>georadius</strong></em> 的用法差不多</li>
</ol>
<h1 id="Stream类型"><a href="#Stream类型" class="headerlink" title="Stream类型"></a>Stream类型</h1><h2 id="队列相关指令"><a href="#队列相关指令" class="headerlink" title="队列相关指令"></a>队列相关指令</h2><h3 id="1、xadd命令"><a href="#1、xadd命令" class="headerlink" title="1、xadd命令"></a>1、xadd命令</h3><ol>
<li><code>xadd key [NOMKSTREAM] [MAXLEN|MINID [=|~] threshold [LIMIT count]] *|id field value [field value ...]</code>：</li>
</ol>
<h3 id="2、xtrim命令"><a href="#2、xtrim命令" class="headerlink" title="2、xtrim命令"></a>2、xtrim命令</h3><h3 id="3、xdel命令"><a href="#3、xdel命令" class="headerlink" title="3、xdel命令"></a>3、xdel命令</h3><h3 id="4、xlen命令"><a href="#4、xlen命令" class="headerlink" title="4、xlen命令"></a>4、xlen命令</h3><h3 id="5、xrange命令"><a href="#5、xrange命令" class="headerlink" title="5、xrange命令"></a>5、xrange命令</h3><h3 id="6、xrevrange命令"><a href="#6、xrevrange命令" class="headerlink" title="6、xrevrange命令"></a>6、xrevrange命令</h3><h3 id="7、xread命令"><a href="#7、xread命令" class="headerlink" title="7、xread命令"></a>7、xread命令</h3><h2 id="消费组相关指令"><a href="#消费组相关指令" class="headerlink" title="消费组相关指令"></a>消费组相关指令</h2>
    </div>

    
    
    <!-- 文章末尾分割线 -->
<div>
    <hr/>
</div>

        <div class="reward-container">
  <div>孩子吃不起饭了，想买个大馒头</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="kefan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kefan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kyajhl.github.io/posts/redis/" title="redis">https://kyajhl.github.io/posts/redis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
      设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODgzNS8zNTI5Nw"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-10%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Redis 10大数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81set%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">1、set命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81mset%E3%80%81mget%E5%92%8Cmsetnx%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">2、mset、mget和msetnx命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81getrange%E5%92%8Csetrange%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3、getrange和setrange命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81incr%E3%80%81incrby%E3%80%81decr%E5%92%8Cdecrby%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">4、incr、incrby、decr和decrby命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81strlen%E5%92%8Cappend%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">5、strlen和append命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81setex%E5%92%8Csetnx%E5%91%BD%E4%BB%A4-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">3.6.</span> <span class="nav-text">6、setex和setnx命令(分布式锁)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81getset%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">7、getset命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">List类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81lpush%E3%80%81rpush%E5%92%8Clrange%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">1、lpush、rpush和lrange命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81lpop%E5%92%8Crpop%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">2、lpop和rpop命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81lindex%E5%92%8Cllen%E5%91%BD%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">3、lindex和llen命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81lrem%E5%92%8Cltrim%E5%91%BD%E4%BB%A4"><span class="nav-number">4.4.</span> <span class="nav-text">4、lrem和ltrim命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81rpoplpush%E5%91%BD%E4%BB%A4"><span class="nav-number">4.5.</span> <span class="nav-text">5、rpoplpush命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81lset%E5%92%8Clinsert%E5%91%BD%E4%BB%A4"><span class="nav-number">4.6.</span> <span class="nav-text">6、lset和linsert命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">Hash类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81hset%E3%80%81hget%E3%80%81hmset%E3%80%81hmget%E3%80%81hgetall%E5%92%8Chdel%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">1、hset、hget、hmset、hmget、hgetall和hdel命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81hlen%E5%91%BD%E4%BB%A4"><span class="nav-number">5.2.</span> <span class="nav-text">2、hlen命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81hexists-%E5%91%BD%E4%BB%A4"><span class="nav-number">5.3.</span> <span class="nav-text">3、hexists 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81hkeys%E5%92%8Chvals%E5%91%BD%E4%BB%A4"><span class="nav-number">5.4.</span> <span class="nav-text">4、hkeys和hvals命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81hincrby%E5%92%8Chincrbyfloat%E5%91%BD%E4%BB%A4"><span class="nav-number">5.5.</span> <span class="nav-text">5、hincrby和hincrbyfloat命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81hsetnx%E5%91%BD%E4%BB%A4"><span class="nav-number">5.6.</span> <span class="nav-text">6、hsetnx命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">Set类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81sadd%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.1.</span> <span class="nav-text">1、sadd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81smembers%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.2.</span> <span class="nav-text">2、smembers命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81sismember%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.3.</span> <span class="nav-text">3、sismember命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81srem%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.4.</span> <span class="nav-text">4、srem命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81scard%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.5.</span> <span class="nav-text">5、scard命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81srandmember%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.6.</span> <span class="nav-text">6、srandmember命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81spop%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.7.</span> <span class="nav-text">7、spop命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81smove%E5%91%BD%E4%BB%A4"><span class="nav-number">6.1.8.</span> <span class="nav-text">8、smove命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">6.2.</span> <span class="nav-text">集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B7%AE%E9%9B%86%E8%BF%90%E7%AE%97-sdiff"><span class="nav-number">6.2.1.</span> <span class="nav-text">1、差集运算(sdiff)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B9%B6%E9%9B%86%E8%BF%90%E7%AE%97-sunion"><span class="nav-number">6.2.2.</span> <span class="nav-text">2、并集运算(sunion)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BA%A4%E9%9B%86%E8%BF%90%E7%AE%97-sinter%E5%92%8Csintercard"><span class="nav-number">6.2.3.</span> <span class="nav-text">3、交集运算(sinter和sintercard)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZSet%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">ZSet类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81zadd%E5%91%BD%E4%BB%A4"><span class="nav-number">7.1.</span> <span class="nav-text">1、zadd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81zrange%E5%91%BD%E4%BB%A4"><span class="nav-number">7.2.</span> <span class="nav-text">2、zrange命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81zrevrange%E5%91%BD%E4%BB%A4"><span class="nav-number">7.3.</span> <span class="nav-text">3、zrevrange命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81zrangebyscore%E5%91%BD%E4%BB%A4"><span class="nav-number">7.4.</span> <span class="nav-text">4、zrangebyscore命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81zscore%E5%91%BD%E4%BB%A4"><span class="nav-number">7.5.</span> <span class="nav-text">5、zscore命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81zcard%E5%91%BD%E4%BB%A4"><span class="nav-number">7.6.</span> <span class="nav-text">6、zcard命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81zrem%E5%91%BD%E4%BB%A4"><span class="nav-number">7.7.</span> <span class="nav-text">7、zrem命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81zincrby%E5%91%BD%E4%BB%A4"><span class="nav-number">7.8.</span> <span class="nav-text">8、zincrby命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81zcount%E5%91%BD%E4%BB%A4"><span class="nav-number">7.9.</span> <span class="nav-text">9、zcount命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81zmpop%E5%91%BD%E4%BB%A4"><span class="nav-number">7.10.</span> <span class="nav-text">10、zmpop命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81zrank%E5%91%BD%E4%BB%A4"><span class="nav-number">7.11.</span> <span class="nav-text">11、zrank命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81zrevrank%E5%91%BD%E4%BB%A4"><span class="nav-number">7.12.</span> <span class="nav-text">12、zrevrank命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bitmap%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">Bitmap类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81setbit%E5%91%BD%E4%BB%A4"><span class="nav-number">8.1.</span> <span class="nav-text">1、setbit命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81getbit%E5%91%BD%E4%BB%A4"><span class="nav-number">8.2.</span> <span class="nav-text">2、getbit命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81strlen%E5%91%BD%E4%BB%A4"><span class="nav-number">8.3.</span> <span class="nav-text">3、strlen命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81bitcount%E5%91%BD%E4%BB%A4"><span class="nav-number">8.4.</span> <span class="nav-text">4、bitcount命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81bitop%E5%91%BD%E4%BB%A4"><span class="nav-number">8.5.</span> <span class="nav-text">5、bitop命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HyperLogLog%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">HyperLogLog类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81pfadd%E5%91%BD%E4%BB%A4"><span class="nav-number">9.1.</span> <span class="nav-text">1、pfadd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81pfcount%E5%91%BD%E4%BB%A4"><span class="nav-number">9.2.</span> <span class="nav-text">2、pfcount命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81pfmerge%E5%91%BD%E4%BB%A4"><span class="nav-number">9.3.</span> <span class="nav-text">3、pfmerge命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GEO%E7%B1%BB%E5%9E%8B"><span class="nav-number">10.</span> <span class="nav-text">GEO类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81geoadd%E5%91%BD%E4%BB%A4"><span class="nav-number">10.1.</span> <span class="nav-text">1、geoadd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81geopos%E5%91%BD%E4%BB%A4"><span class="nav-number">10.2.</span> <span class="nav-text">2、geopos命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81geohash%E5%91%BD%E4%BB%A4"><span class="nav-number">10.3.</span> <span class="nav-text">3、geohash命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81geodist%E5%91%BD%E4%BB%A4"><span class="nav-number">10.4.</span> <span class="nav-text">4、geodist命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81georadius%E5%91%BD%E4%BB%A4"><span class="nav-number">10.5.</span> <span class="nav-text">5、georadius命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81georadiusbymember%E5%91%BD%E4%BB%A4"><span class="nav-number">10.6.</span> <span class="nav-text">6、georadiusbymember命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream%E7%B1%BB%E5%9E%8B"><span class="nav-number">11.</span> <span class="nav-text">Stream类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-number">11.1.</span> <span class="nav-text">队列相关指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81xadd%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.1.</span> <span class="nav-text">1、xadd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81xtrim%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.2.</span> <span class="nav-text">2、xtrim命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81xdel%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.3.</span> <span class="nav-text">3、xdel命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81xlen%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.4.</span> <span class="nav-text">4、xlen命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81xrange%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.5.</span> <span class="nav-text">5、xrange命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81xrevrange%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.6.</span> <span class="nav-text">6、xrevrange命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81xread%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.7.</span> <span class="nav-text">7、xread命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%BB%84%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-number">11.2.</span> <span class="nav-text">消费组相关指令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kefan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kefan</p>
  <div class="site-description" itemprop="description">在探索中不断提升自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/kyajhl" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;kyajhl" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab custom fa-gitee"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_54226230?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_54226230?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab custom fa-csdn"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      在知识海洋遨游
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bootcss.com/" title="https:&#x2F;&#x2F;www.bootcss.com&#x2F;" rel="noopener" target="_blank">Bootstarp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.cn/circle/discuss/E3yavq/" title="https:&#x2F;&#x2F;leetcode.cn&#x2F;circle&#x2F;discuss&#x2F;E3yavq&#x2F;" rel="noopener" target="_blank">力扣刷题提单</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://element.eleme.cn/#/zh-CN/component/installation" title="https:&#x2F;&#x2F;element.eleme.cn&#x2F;#&#x2F;zh-CN&#x2F;component&#x2F;installation" rel="noopener" target="_blank">ElementUI</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://juejin.cn/" title="https:&#x2F;&#x2F;juejin.cn&#x2F;" rel="noopener" target="_blank">掘金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.nowcoder.com/issue/tutorial?tutorialId=94&uuid=4e79fb9392af4f90b898311e8c1efe36" title="https:&#x2F;&#x2F;www.nowcoder.com&#x2F;issue&#x2F;tutorial?tutorialId&#x3D;94&amp;uuid&#x3D;4e79fb9392af4f90b898311e8c1efe36" rel="noopener" target="_blank">牛客面试</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://springdoc.cn/" title="https:&#x2F;&#x2F;springdoc.cn&#x2F;" rel="noopener" target="_blank">SpringCloud中文文档</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.javajike.com/" title="https:&#x2F;&#x2F;www.javajike.com&#x2F;" rel="noopener" target="_blank">Java极客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">前端MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://v2.cn.vuejs.org/v2/guide/" title="https:&#x2F;&#x2F;v2.cn.vuejs.org&#x2F;v2&#x2F;guide&#x2F;" rel="noopener" target="_blank">Vue框架文档</a>
        </li>
    </ul>
  </div>

    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/posts/jvm/" title="jvm" target="_blank">jvm</a>
          </li>
        
          <li>
            <a href="/posts/linux/" title="linux" target="_blank">linux</a>
          </li>
        
          <li>
            <a href="/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式" target="_blank">设计模式</a>
          </li>
        
          <li>
            <a href="/posts/redis/" title="redis" target="_blank">redis</a>
          </li>
        
          <li>
            <a href="/posts/test/" title="test" target="_blank">test</a>
          </li>
        
      </ul>
    </div>


      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kefan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">38 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/js/canvas-nest.js"></script>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("8/7/2023 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-custom fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-custom face-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</body>
</html>
